{
    "name": "samuelsonbrito/sauim-framework",
    "authors": [
        {
            "name": "Samuelson Brito",
            "email": "samuelsonma@gmail.com"
        }
    ],
    "require": {
        "pimple/pimple": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Sauim\\Framework\\": "src",
            "App\\":"app"
        }
    },
    "scripts": {
        "server": "php -S localhost:8080"
    },

    "config": {
        "process-timeout": 0
    }
}
